%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins

\name{Gabriel Griggs} % Your name
\address{1118 East Fairview Ave. \\ South Bend, IN 46614} % Your address
\address{} % Your secondary addess (optional)
\address{(574)~$\cdot$~276~$\cdot$~8488 \\ ggriggs@nd.edu} % Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf University of Notre Dame} \hfill {\em June 2014} \\ 
B.A. in Applied Mathematics \& the Program of Liberal Studies \\
% \smallskip \\
Overall GPA: 3.81 \\
\begin{rSubsection}{Academic Honors}{}{}{}
Dean's List: 6 out of 7 Semesters \hfill Spring 2011 - Fall 2013\\
Student Advisory Council - Program of Liberal Studies \hfill Fall 2012 - Present
\item 

\end{rSubsection}
\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Experience}

\begin{rSubsection}{Investment Office, University of Notre Dame}{January 2011 - Present}{IT Intern}{South Bend, IN}
With assets valued at 8 billion dollars, Notre Dame’s Investment Office manages one of the largest educational endowments in the country. Internship is 10-12 hours a week during the school year, full time during the summer.
\item Maintain and develop database, reporting and analytics solutions with the IT and Analytics Director such as Access Reports, Tableau Dashboards and Access Database with SQL Server Backend.
\item Donec et mollis dolor. Praesent et diam eget libero Adobe Coldfusion egestas mattis sit amet vitae augue.
\item Nam tincidunt congue enim, ut porta lorem Microsoft SQL lacinia consectetur.
\item Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
\item Pellentesque auctor nisi id magna consequat JavaScript sagittis.
\item Aliquam at massa ipsum. Quisque bash bibendum purus convallis nulla ultrices ultricies.
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{AJAX Hosting}{December 2009 - October 2010}{Lead Developer}{Austin, TX}
\item Aenean ut gravida lorem. Ut turpis felis, Perl pulvinar a semper sed, adipiscing id dolor.
\item Curabitur dapibus enim sit amet elit pharetra tincidunt website feugiat nisl imperdiet. Ut convallis AJAX libero in urna ultrices accumsan.
\item Cum sociis natoque penatibus et magnis dis MySQL parturient montes, nascetur ridiculus mus.
\item In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
\item Nullam cursus suscipit nisi, et ultrices justo sodales nec. Fusce venenatis facilisis lectus ac semper.
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{TinySoft}{January 2008 - April 2010}{Web Designer \& Developer}{Gainesville, GA}
\item Vivamus PostgreSQL fermentum semper porta. Nunc diam velit PHP, adipiscing ut tristique vitae
\item Maecenas convallis ullamcorper ultricies stylesheets.
\item Quisque mi metus, unit tests CSS ornare sit amet fermentum et, tincidunt et orci.
\item Curabitur venenatis pulvinar tellus gravida ornare. Sed et erat faucibus nunc euismod ultricies ut id
\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Strengths}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Computer Languages & Prolog, Haskell, AWK, Erlang, Scheme, ML \\
Protocols \& APIs & XML, JSON, SOAP, REST \\
Databases & MySQL, PostgreSQL, Microsoft SQL \\
Tools & SVN, Vim, Emacs
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

%\begin{rSection}{Section Name}

%Section content\ldots

%\end{rSection}

%----------------------------------------------------------------------------------------

\end{document}
